<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="screen-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ProfileController">
   <children>
      <VBox spacing="0.0">
         <children>
            <StackPane styleClass="profile-header-wrap">
               <children>
                  <Label styleClass="profile-screen-title" text="Settings &amp; User" StackPane.alignment="CENTER" />
                  <HBox alignment="CENTER_LEFT" maxWidth="Infinity" StackPane.alignment="CENTER_LEFT">
                     <children>
                        <Button mnemonicParsing="false" onAction="#navHome" styleClass="profile-back-button" focusTraversable="false">
                           <graphic>
                              <SVGPath styleClass="profile-back-arrow" content="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="12.0" right="12.0" top="12.0" />
               </padding>
            </StackPane>
            <VBox spacing="0.0" styleClass="profile-body" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="6.0" styleClass="profile-body-inner">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="8.0">
                           <children>
                              <StackPane fx:id="profileAvatarOuter" styleClass="profile-avatar-outer-ring">
                                 <children>
                                    <StackPane fx:id="profileAvatarShell" styleClass="profile-avatar-shell profile-avatar-shell-compact">
                                       <children>
                                          <SVGPath fx:id="profilePlaceholderSvg" content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" styleClass="profile-avatar-placeholder-icon" />
                                          <ImageView fx:id="profileImageView" fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </StackPane>
                              <VBox alignment="CENTER_LEFT" maxWidth="Infinity" spacing="2.0" styleClass="profile-fields">
                                 <children>
                                    <Label styleClass="profile-label" text="Display name" />
                                    <Label fx:id="displayNameValueLabel" styleClass="profile-value-field" text="Alex" />
                                    <Label styleClass="profile-label" text="Username" />
                                    <Label fx:id="usernameValueLabel" styleClass="profile-value-field" text="TheLOTSCoder" />
                                    <Label styleClass="profile-label" text="Email" />
                                    <Label fx:id="emailValueLabel" maxWidth="Infinity" styleClass="profile-value-field" text="TheLotsCoder@gmail.com" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox spacing="5.0" styleClass="profile-actions">
                           <children>
                              <Button contentDisplay="RIGHT" maxWidth="Infinity" mnemonicParsing="false" onAction="#changeProfilePicture" styleClass="profile-action-button" text="Edit Profile Picture">
                                 <graphic>
                                    <Label styleClass="profile-pencil" text="✎" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="RIGHT" maxWidth="Infinity" mnemonicParsing="false" onAction="#changeDisplayName" styleClass="profile-action-button" text="Change Display name">
                                 <graphic>
                                    <Label styleClass="profile-pencil" text="✎" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="RIGHT" maxWidth="Infinity" mnemonicParsing="false" onAction="#changeUsername" styleClass="profile-action-button" text="Change Username">
                                 <graphic>
                                    <Label styleClass="profile-pencil" text="✎" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="RIGHT" maxWidth="Infinity" mnemonicParsing="false" onAction="#changeEmail" styleClass="profile-action-button" text="Change Email">
                                 <graphic>
                                    <Label styleClass="profile-pencil" text="✎" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="RIGHT" maxWidth="Infinity" mnemonicParsing="false" onAction="#changePassword" styleClass="profile-action-button" text="Change password">
                                 <graphic>
                                    <Label styleClass="profile-pencil" text="✎" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Button alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false" onAction="#logOut" styleClass="profile-logout-button" text="Log out" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="20.0" right="20.0" top="4.0" />
                     </padding>
                  </VBox>
                  <Region styleClass="profile-fill" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="18.0" styleClass="nav-bar">
               <children>
                  <Button mnemonicParsing="false" onAction="#navLeaderboard" styleClass="nav-icon">
                     <graphic>
                        <SVGPath styleClass="nav-svg" content="M7 4h10v2H7V4Zm-2 4h14v2H5V8Zm2 4h10v2H7v-2Zm-2 4h14v2H5v-2Z" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#navCalendar" styleClass="nav-icon">
                     <graphic>
                        <SVGPath styleClass="nav-svg" content="M7 2v2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2H7Zm12 8H5v10h14V10Z" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#navHome" styleClass="nav-icon">
                     <graphic>
                        <SVGPath styleClass="nav-svg" content="M12 3 3 10h2v9h6v-6h2v6h6v-9h2L12 3Z" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#navHelp" styleClass="nav-icon">
                     <graphic>
                        <SVGPath styleClass="nav-svg" content="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#navProfile" styleClass="nav-icon nav-icon-active">
                     <graphic>
                        <SVGPath styleClass="nav-svg" content="M12 12a4 4 0 1 0-0.001-8A4 4 0 0 0 12 12Zm0 2c-4.4 0-8 2.2-8 5v1h16v-1c0-2.8-3.6-5-8-5Z" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="8.0" left="18.0" right="18.0" top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
